DB_URL=postgresql+psycopg2://gproyecto_user:150706@localhost:5432/gproyecto_db

API_KEY=supersecreto123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pedrojose.g2207@gmail.com
SMTP_PASS="timf pztd asaw neui"
SMTP_FROM="Code Stage <pedrojose.g2207@gmail.com>"

TELEGRAM_BOT_TOKEN=8383165169:AAGzun-qG2c1ZbIVsxddMgdvXSUXmyCQats
TELEGRAM_ADMIN_CHAT_ID=6370661935
